{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@common/*": ["./src/features/Common/*"],
      "@components/*": ["./src/features/Common/Components/*"],
      "@constants/*": ["./src/app/Constants/*"],
      "@hooks/*": ["./src/features/Common/Hooks/*"],
      "@interfaces/*": ["./src/app/Types/*"],
      "@selectors/*": ["./src/app/Selectors/*"],
      "@slices/*": ["./src/app/Slices/*"],
      "@utils/*": ["./src/features/Common/Utils/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
